

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Refresh" content="0; url=https://1drv.ms/u/s!Au9NzGbv6Su4mdVh0uWCLvuGaElE6w?e=IaoGaL">
  <title>Notebook 2: Dipesh Pherwani</title>
</head>
<body>
<h1>Notebook 2: Dipesh Pherwani</h1>
This submission was a url, we&#39;re taking you to the url link now.<br/>
<a href="https://1drv.ms/u/s!Au9NzGbv6Su4mdVh0uWCLvuGaElE6w?e=IaoGaL">Click Here to go to the submission</a>
</body>
</html>
